{
  "expo": {
    "name": "GoldShopper B2B",
    "slug": "b2b",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./b2b_zoomed.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./b2b_zoomed.png",
      "resizeMode": "cover",
      "backgroundColor": "#F5F0E4"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goldshopper.b2b",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.goldshopper.b2b"
    },
    "web": {
      "favicon": "./b2b_zoomed.png"
    },
    "extra": {
      "eas": {
        "projectId": "dac0f710-2c28-4b99-a602-3105ea76c359"
      }
    }
  }
}
